[
  {
    "id": "beyond-adoption-counts-ai-maturity",
    "title": "Beyond Adoption Counts: Three Dimensions That Reveal Real AI Maturity",
    "summary": "Most organizations measure AI progress with blunt metrics. Three dimensions—Volume & Consistency, Complexity, and Breadth of Adoption—capture the behavioral signature of a genuinely AI-mature organization",
    "category": "AI Adoption",
    "readTime": "5 min read",
    "filename": "beyond-adoption-counts-ai-maturity.md",
    "date": "Feb 7, 2026",
    "thumbnail": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop"
  },
  {
    "id": "ai-license-allocation-strategies",
    "title": "How to Roll Out AI Licenses: Big Bang, Drip Feed, or Learn-and-Scale?",
    "summary": "Three distinct allocation strategies for AI licenses—Big Bang, Drip Feed, and Learn-and-Scale. Learn which approach fits your organization's maturity, resources, and adoption goals",
    "category": "License Allocation",
    "readTime": "5 min read",
    "filename": "ai-license-allocation-strategies.md",
    "date": "Feb 6, 2026",
    "thumbnail": "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=600&h=400&fit=crop"
  },
  {
    "id": "cio-dilemma-ai-expansion-decisions",
    "title": "The CIO's Dilemma: How to Make AI Expansion Decisions Before the Outcomes Arrive",
    "summary": "Investment committees need confidence before long-term ROI materializes. Learn how to demonstrate AI traction through habit formation velocity, superuser benchmarks, and workflow infusion signals",
    "category": "Investment Decisions",
    "readTime": "5 min read",
    "filename": "cio-dilemma-ai-expansion-decisions.md",
    "date": "Jan 28, 2026",
    "thumbnail": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=400&fit=crop"
  },
  {
    "id": "ai-license-allocation-model",
    "title": "Who Gets AI Licenses First? Five Allocation Models Compared",
    "summary": "How many licenses should you buy, and who gets them first? Explore five allocation models—from lottery to behavior-based—and the guiding principles for maximizing AI adoption velocity",
    "category": "License Allocation",
    "readTime": "5 min read",
    "filename": "ai-license-allocation-model.md",
    "date": "Jan 22, 2026",
    "thumbnail": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=400&fit=crop"
  },
  {
    "id": "ai-superusers-hidden-advantage",
    "title": "AI Superusers: The Hidden Advantage in Your Organization",
    "summary": "A small fraction of employees generates 5-10× more AI usage. Learn how to find them, learn from them, and scale what works",
    "category": "Superusers",
    "readTime": "4 min read",
    "filename": "ai-superusers-hidden-advantage.md",
    "date": "Jan 16, 2026",
    "thumbnail": "/superuser-intensity-chart.png"
  },
  {
    "id": "data-driven-ai-adoption",
    "title": "Stop Guessing: The Data-Driven Way to Scale Enterprise AI",
    "summary": "Bake measurement into every adoption workstream to go from generic enablement to targeted interventions that shift real behavior",
    "category": "AI Adoption",
    "readTime": "5 min read",
    "filename": "data-driven-ai-adoption.md",
    "date": "Jan 14, 2026",
    "thumbnail": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop"
  },
  {
    "id": "roi-demands-patience",
    "title": "ROI Demands Patience",
    "summary": "AI value unfolds in stages. Focusing on ROI prematurely can lead to missed opportunities. Here's what to focus on instead",
    "category": "ROI Analysis",
    "readTime": "3 min read",
    "filename": "roi-demands-patience.md",
    "date": "Jan 10, 2025",
    "thumbnail": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop"
  },
  {
    "id": "early-ai-adoption",
    "title": "What Early AI Adoption Really Looks Like in the Enterprise",
    "summary": "Early adoption is concentrated in few surfaces and within a small set of superusers, and this is ok",
    "category": "AI Adoption",
    "readTime": "2 min read",
    "filename": "early-ai-adoption.md",
    "date": "Jan 8, 2025",
    "thumbnail": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop"
  },
  {
    "id": "tipping-point-habit-formation",
    "title": "The Tipping Point For Habit Formation",
    "summary": "When users reach 11-15 AI actions per week, experimentation becomes habit. Learn how to accelerate your users to this critical threshold",
    "category": "AI Adoption",
    "readTime": "2 min read",
    "filename": "tipping-point-habit-formation.md",
    "date": "Jan 12, 2025",
    "thumbnail": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop&sat=-100"
  }
]
